{"level":"error","message":"Can not find subscriptions under this class Product","timestamp":"2016-06-02T10:41:58.962Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:44:04.329Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:44:06.747Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:44:33.620Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:44:36.160Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:45:10.530Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:51:17.912Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:52:02.090Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:52:44.643Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:52:55.091Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:54:04.697Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T10:56:06.805Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T11:02:52.508Z"}
{"level":"error","message":"Can not find subscriptions under this class product","timestamp":"2016-06-02T11:03:45.078Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T11:07:32.444Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T11:08:10.507Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T11:08:14.932Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T11:09:49.983Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T11:11:59.378Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T11:12:28.448Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:33:26.903Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:34:05.550Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:34:58.254Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:34:59.648Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:35:10.307Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:35:33.536Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:38:08.907Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:38:17.809Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:38:43.719Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:38:51.261Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:39:33.861Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:39:36.222Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:40:22.077Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:40:26.818Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:40:34.741Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:40:48.530Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:40:56.485Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:57:54.290Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:58:06.711Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T12:59:17.886Z"}
{"level":"error","message":"Can not find subscriptions under this class Player","timestamp":"2016-06-02T13:00:38.219Z"}
